[gd_scene load_steps=3 format=3]

[ext_resource type="PackedScene" path="res://addons/quaternius/monsters/Skeleton.fbx" id="1"]

[sub_resource type="SphereShape3D" id="shape"]
radius = 0.6

[node name="EnemyDrone" type="EnemyDrone"]
enemy_type_id = 8
speed = 7.0
health = 22.0
detection_range = 28.0
attack_range = 7.0
damage = 8.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("shape")

[node name="Model" parent="." instance=ExtResource("1")]
transform = Transform3D(0.7, 0, 0, 0, 0.7, 0, 0, 0, 0.7, 0, 0, 0)
